\documentclass{report}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}


\title{Graph Optimization for Course Selection}
\author{Archita Ganesh Sindigi(2022A7PS0021G)\\
Yathin S(2022A7PS0132G)}


\begin{document}

\maketitle

\section{Introduction}
In this report,we look into optimization problems involving graphs and solve them using the Karp Algorithm. First, we address the matrix optimization involved in estimating optimal situations of course allotment for teachers through bipartite graphs. Then, we delve into  graph matching, along with code implementation using the Python library NetworkX.\\
 – We solve a course allotment problem involving constraint satisfaction and optimization using a network optimization algorithm to perform minimum weight matching by reducing the problem statement to a balanced bipartite graph.

 \section{Converting the problem statement into a balanced bipartite graph}
  The problem is reduced to a balanced bipartite graph. This enables us to use existent "bipartite maximum weight matching algorithms"  directly to get the final result.
First, the following need to be accounted for : \\(refer to fig 1,2,3 and 4)
1.Each professor has a course requirement x which we can neither exceed nor go under the bounds.\\
2.Courses may be divided among professors.\\
3.An excess of electives is not allotted .\\
To assign a professor, the course requirements of a professor is divided to get a bipartite graph(with professor course requirement in blocks of 0.5 courses and course divisions in blocks of 0.5 courses)\\ Then match one to one to satisfy the course requirement constraint of the professors.\\ To allow for excess electives, we add another professor, professor X with a variable course requirement. X is assigned any elective which may be left after assigning the other  professors with their courses.\\
We now have a balanced bipartite graph upon which we may apply the required graph optimization algorithms.


\section{Algorithm for minimum weight matching}
To perform minimum weight  matching we can simply perform maximum weight matching upon the inverse of the weights.\\
The Hungarian Algorithm:An efficient method used to solve the assignment problem in graph theory.The Hungarian Algorithm efficiently finds the optimal assignment in polynomial time, making it suitable for solving various assignment problems\\
For the purpose of the problem statement, we take the weights of the edges to be the preference towards a specific course for a given professor.



\section{Implementation using networkX}
NetworkX is a Python library used for the creation, manipulation, and study of complex networks or graphs. It offers a wide range of tools and algorithms for working with graphs and networks, making it valuable for various fields including those needing graph optimizations
Input is taken from the text file in the form of:\\1.list of courses CDC and electives seperately.\\2.list of professors\\3. list of course preferences from each professor.\\
*The courses are split to give a new list of courses with 0.5 divisions.The professors are split in a similar manner to give a new list of professors of 0.5 course requirements each.Professor X is added wherever necessary such that when split, the length of the list of split professors equals that of split courses.\\
*The graph is initialized by creating the nodes and edges.The edge weights are decided based on the preference list. \\If professor X exists, assign each of his course requirement as all the electives with  a very high weight to ensure that he is assigned the elective only if no actual professor has the course in their preference list.\\
*Do minimum weight matching on the bipartite graph obtained, removing an edge each time and adding it back after matching. This results in multiple possible course allotments while  eliminating duplicates.\\
*Remove all the electives assigned to professor X. Obtain the resulting output in the suitable format.\\
NOTE:The code has been implemented in such a way that in case an allotment is not possible for any constraint, it can no longer be matched perfectly In such cases, the networkX algorithm gives an error.

\section{Crash case}
The networkX algorithm automatically fails for anything but balanced bipartite graphs.Since the implementation is such that a balanced bipartite graph is not created when the input is faulty
\section{Consistency report} 
The implementation is such that it doesn't depend on the actual specifics of the input, ie it does not matter how many preferences a given professor has or how many CDC's and electives are there, as long as there exists a valid allotment, a balanced bipartite graph can be formed and hence an output can be obtained.

\section{Conclusion}
Conclusion : some shortcomings of the report include we include some of the best cases and not all of the cases and the dependence of weight on the course pref is limited, we take only a linear and square relation but the best equation is open to experimentation. We have used the hungarian algorithm here, because it was built into the networkX library but there exist better network optimization algorithms in terms of time complexity such as hopkraft-karp algorithm (n pow5/2) and dijkstra’s implementation for minimum weight npow2(logn) but hungarian was chosen because time complexity wasnt of concern and was the easiest to implement

\section{Figures for reference}
\begin{figure}[h!]
    \centering
    \begin{minipage}{.2\textwidth}
        \includegraphics[width=\linewidth]{images/5.jpg}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{.2\textwidth}
        \includegraphics[width=\linewidth]{images/1.jpg}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{.2\textwidth}
        \includegraphics[width=\linewidth]{images/6.jpg}
    \end{minipage}
    \caption{Splitting of professors based on course requirements}
    
    
    \vspace{0.5cm}
    
    \begin{minipage}{.2\textwidth}
        \includegraphics[width=\linewidth]{images/4.jpg}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=\linewidth]{images/WhatsApp Image 2023-11-30 at 22.54.32_bb3d3057.jpg}
    \end{minipage}
    \caption{Splitting of electives and cdc's into 0.5 divisions}
    \hspace{0.5cm}
    \begin{minipage}{.2\textwidth}
        \includegraphics[width=\linewidth]{images/WhatsApp Image 2023-11-30 at 23.12.47_11ff31e9.jpg}
    \end{minipage}
    \caption{Obtaining balanced bipartite graph}
    \hspace{0.5cm}
    \begin{minipage}{.2\textwidth}
        \includegraphics[width=\linewidth]{images/WhatsApp Image 2023-11-30 at 22.55.10_365fa5db.jpg}
    \end{minipage}
    \caption{Splitting of Professor X as required}
    
    \label{fig:six_images}
\end{figure}


\begin{figure}[h!]
    \centering
\begin{minipage}{.7\textwidth}
        \includegraphics[width=\linewidth]{images/Screenshot 2023-11-30 215325.png}
    \end{minipage}
    \hspace{0.5cm}
    \caption{crash report}
    \begin{minipage}{.7\textwidth}
        \includegraphics[width=\linewidth]{images/Screenshot 2023-11-30 215749.png}
    \end{minipage}
    \caption{Consistency report}
    \label{fig:six_images}
\end{figure}


\section{Bibliography}
\href{https://towardsdatascience.com/matching-of-bipartite-graphs-using-networkx-6d355b16456}{Bipartite graph matching}\\
\href{https://onlinelibrary.wiley.com/doi/10.1002/nav.3800020109}{Hungarian Algorithm}\\
\href{https://brilliant.org/wiki/matching-algorithms/}{Matching Algorithms}\\
\href{https://brilliant.org/wiki/hungarian-matching/}{Hungarian Matching}\\
\href{https://networkx.org/documentation/stable//_modules/networkx/algorithms/bipartite/matching.html}{Source code for NetworkX}\\
\href{https://homes.di.unimi.it/righini/Didattica/OttimizzazioneCombinatoria/MaterialeOC/11%20-%20Min%20cost%20bipartite%20matching.pdf}{Minimum cost Bipartite Matching}\\
\href{https://www.geeksforgeeks.org/hopcroft-karp-algorithm-for-maximum-matching-set-1-introduction/}{Hopcroft-Karp Algorithm}\\
\href{https://link.springer.com/article/10.1007/s00453-002-1008-z}{Dijkstra's Algorithm in Weighted Matching}
















    








\end{document}
